/* Colors
      Background #0b0c10
      Background Accent #1f2883
      Text #c5c6c7
      Accent 1 (Light) #f14e4e
      Accent 2 (Dark) #812e2e
      */
/*  font-family: 'Playfair Display', serif;
    font-family: 'Montserrat', sans-serif;
      */
/* Layout styling */


#explor {
  margin: auto 0;
  max-width: 1200px;
  align-items: center;
  vertical-align: baseline;
}

main {
  max-width: 1200px;
  margin: auto;
  padding-top: 56px;
}
header {
  padding: 10px 0 4px;
}
body {
  position: relative;
  background-color: #0b0c10;
  color: #ffff;
  font-weight: 400;
  line-height: 1.75;
  font-family: 'Montserrat', serif;
  font-size: 12px;
}
h2 {
  text-align: center;
  padding: 10;
  color: #f14e4e;
  font-weight: bolder;
}
#logo {
  position: absolute;
  max-width: 50px;
  margin: 0 1em;
  transition: opacity 0.3s;
  -webkit-transition: opacity 0.3s;
  opacity: 1;
  left: 0;
}

#logo a:hover {
  opacity: 0.2;
}

nav > li {
  padding: 15px;
}

.navtoggle {
  text-align: center;
  font-size: 2em;
  padding: 0 25px;
}

.navtoggle > li {
  padding: 0 20px;
}

.navtoggle > ul {
  background: #0b0c10;
  float: right;
  list-style-type: none;
  margin: 0;
}

.navtoggle.responsive li {
  display: block;
}

.navtoggle.responsive nav {
  padding: 24px;
}

.navtoggle.responsive li {
  display: block;
  padding: 10px 20px;
  border-top: 1px solid rgba(255, 127, 80, 0.5);
}

.navtoggle.responsive li:last-child {
  padding: 0 0 10px;
}

.navtoggle.responsive {
  position: relative;
}

.navtoggle > ul > li > a {
  text-transform: uppercase;
  font-weight: 700;
  color: #ffffff;
}

.navtoggle > ul > li > a:visited {
  color: #c5c6c7;
}

.navtoggle > ul > li > a:hover {
  color: #f14e4e;
}

.navtoggle > ul > li > a:active {
  color: #c5c6c7;
}

.navtoggle .icon {
  position: absolute;
  right: 0;
  top: 2px;
  bottom: 4px;
  font-size: 20px;
  padding: 20px;
}

.navtoggle.responsive {
  position: relative;
}

.navtoggle.responsive nav {
  padding: 24px;
}

.navtoggle.responsive li {
  display: block;
  padding: 10px;
  border-top: 1px solid rgba(255, 127, 80, 0.5);
}

.navtoggle.responsive li:last-child {
  padding: 0 0 10px;
}

.explor_head_pic {
  width: auto;
}

.skills_tools {
  list-style-type: none;
  font-size: 1.5em;
  align-items: center;
  padding: 0 40px;
  margin: 0 80px;
}

.row {
  display: inline-block;
  margin: 21px auto;
  padding: 15px;
}
.row::after {
  content: '';
  clear: both;
  display: table;
}
#work {
  margin: 0 auto;
  max-width: 1200px;
  padding: 1em 0;
}
#work .row {
  padding-bottom: 25px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding: 15px;
}
h3 {
  font-family: 'Playfair Display', serif;
  font-size: 2em;
  font-weight: bolder;
}
#about-page h3 {
  margin-top: 0;
}
#exlpor > ul > li {
  text-align: left;
}

.skills_tools_section {
  align-items: center;
}

.skill_tools_title {
  font-size: 2em;
  align-items: center;
  margin: 0 40px;
}
header {
  width: 100%;
  background-color: #0b0c10;
  padding: 10px 0;
  -webkit-box-shadow: 1px 1px 7px 0px rgba(51, 50, 50, 1);
  -moz-box-shadow: 1px 1px 7px 0px rgba(51, 50, 50, 1);
  box-shadow: 1px 1px 7px 0px rgba(51, 50, 50, 1);
  position: fixed;
}

.prob_text {
  font-size: 2em;
  text-align: center;
  padding: 2em;
  margin: 0 0 10 0;
}

img {
  width: 100%;
}
.explor_text_in_boxes {
  text-align: left;
  font-size: 14px;
  padding: 0 2em 2em 2em;
}
h2 {
  font-weight: bolder;
  font-size: 3em;
}
.col-sm-6 {
  width: 45%;
}
.col-sm-12 {
  width: 100%;
}
.button {
  display: inline-block;
  color: white !important;
  font-weight: 400;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid #994c30;
  transition: 0.2s opacity;
}
a {
  color: #ffffff;
  text-decoration: none; 
}
a:hover {
  color: #ffffff;
  text-decoration: none;
  opacity: 0.8; /* Underlining when hovering over a link */
}
a:active {
  /* selected link */
  color: #812e2e;
}
a:focus {
  color: #c5c6c7;
  text-decoration: none;
}
.button.contact {
  align-content: center;
  background-color: transparent;
  color: #f14e4e !important;
  text-transform: uppercase;
  border: 2px solid #f14e4e;
}

.button.contact:hover {
  background-color: #812e2e;
  color: #ffffff !important;
}

.info_button {
  display: inline-block; /* since the <a> tag is inline by default, we need to change this to inline-block, but more on this in the next exercise */
  background-color: #f14e4e;
  color: #ffffff !important; /* needed to override the default link color */
  font-weight: 400;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid #812e2e; /* width of the border, type, color */
}

.info_button:hover {
  opacity: 0.8; /* Reduces the opacity of the button to 80% */
  text-decoration: none;
  color: #ffffff;
  opacity: 0.6;
  transition: 0.3s;
}

/* ==============================
Small devices (640px and under)
================================= */
@media only screen and (max-width: 640px) {

  #hero {
    font-family: 'Playfair Display', serif;
    margin: 40px;
    width: auto;
    font-size: 1rem;
    
  }

  .navtoggle .icon {
    display: block;
  }

  .navtoggle li {
    display: none;
  }

  .navtoggle.responsive li {
    display: block;
  }
  header {
    text-align: unset;
    height: 60px;
  }
  .navtoggle {
    width: auto;
    margin-top: 4px;
  }
}
/* ==============================
Medium devices (640px and larger)
================================= */
@media only screen and (min-width: 640px) {
  .navtoggle > ul {
    margin: 0;
  }

  #hero {
    font-family: 'Playfair Display', serif;
    margin: 40px;
    width: auto;
    font-size: 1rem;
  }

  picture {
    max-width: 400;
  }

  .ex_sec {
    margin: 40px 100px;
    align-items: center;
    display: block;
  }

  .navtoggle .icon {
    display: none;
  }

  .navtoggle li {
    display: inline-block;
  }
  
  .navtoggle.responsive li {
    display: none;
  }
  .col-lg-5 {
    width: 40%;
  }
  .col-lg-6 {
    width: 45%;
  }
  .col-lg-7 {
    width: 60%;
  }
  .col-lg-12 {
    width: 100%;
  }
  header {
    text-align: unset;
  }
  .navtoggle {
    width: auto;
    margin-top: 4px;
  }
}
.intro_text {
  font-size: 15px;
}

.button_contact {
  color: #ffffff !important;
  font-size: 1.5em;
  align-items: center;
  text-transform: uppercase;
  text-decoration: none;
  background: #f14e4e;
  padding: 7px;
  margin: 10px;
  border: 4px solid #f14e4e !important;
  display: inline-block;
  transition: all 0.4s ease 0s;
}

.button_contact_email {
    color: #ffffff !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #f14e4e;
    padding: 7px;
    margin: 10px;
    border: 4px solid #f14e4e !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    
}

.about_me_text {
  font-size: 2em;
  padding: 20px;
  width: auto;
}
/* ==============================
Large devices (1024px or larger)
================================= */
@media only screen and (min-width: 1024px) {
  .navtoggle > ul {
    margin: 0;
  }

  #hero {
    font-family: 'Playfair Display', serif;
    margin: 0 40px;
    width: auto;
    font-size: 2em;
    
  }

  .ex_sec {
    margin: 80px 200px;
    align-items: center;
    display: block;
  }

  header {
    text-align: unset;
  }
  .navtoggle {
    width: auto;
    margin-top: 4px;
  }
}
/* ==============================
X-large devices (1440px or larger)
================================= */
@media only screen and (min-width: 1440px) {
  .navtoggle > ul {
    margin: 0;
  }
  header {
    text-align: unset;
  }

  #hero {
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    width: auto;
    font-size: 2em;
    
  }

  .vocap_hero_img_vocap {
    max-width: 400px;
  }

  .ex_sec {
    margin: 80px 20px;
    align-items: center;
    display: block;
  }

  .navtoggle {
    width: auto;
    margin-top: 4px;
  }
}
.grid {
  min-height: 100%;
  display: grid;
  align-items: center;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;
}
.item1 {
  grid-area: image;
}
.item2 {
  grid-area: description;
}
.module {
  /* Demo-Specific Styles */
  background: #eaeaea;
  display: grid;
  align-items: center;
  justify-content: center;
  height: 200px;
  /* Flex Fallback */
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
  grid-template:
    'image'
    'description';
}
/* If Grid is supported, remove the margin we set for the fallback */
@supports (display: grid) {
  .module {
    margin: 0;
  }
}
footer {
  text-align: center;
}

.like_what_you_see_footer {
  font-size: 4em;
  font-family:'Playfair Display', serif;
}

.get_in_touch_footer {
  font-size: 2em;
}
